{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".nvmrc",
    "pnpm-lock.yaml",
    "package.json",
    "tsconfig.json",
    "prettier.config.js",
    "eslint.config.js"
  ],
  "globalEnv": ["CI", "NODE_ENV", "NEXT_PUBLIC_PATCHPILOT_ENVIRONMENT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_PATCHPILOT_ENVIRONMENT"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
