{
  "extends": "@patchpilot/typescript-config/node.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "vitest.integration.config.ts"]
}
